<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!-- Define HomeFragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipeapp.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <!-- Define an action to navigate to ItemsFragment -->
        <action
            android:id="@+id/action_homeFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
    </fragment>

    <!-- Define ItemsFragment -->
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.recipeapp.ItemsFragment"
        android:label="ItemsFragment"
        tools:layout="@layout/fragment_items" />
</navigation>
