<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="24dp"
    tools:context=".ForgotPasswordPage">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical">

        <!-- Back Arrow -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@id/ic_back_arrow"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_marginEnd="16dp"/>

        <!-- "Forgot Password" title -->
        <TextView
            android:id="@+id/register_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center" />
    </LinearLayout>


    <!-- Lock Icon -->

    <!-- Space -->
    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="244dp"
        android:layout_height="244dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:contentDescription="Lock Icon"
        android:src="@drawable/ic_lock_question" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <!-- Prompt text for email address -->
    <TextView
        android:id="@+id/email_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lock_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Please Enter Your Valid Email Address to Receive a Verification Code."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>


    <!-- Space -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <!-- Email Address Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address"
        android:layout_marginStart="1dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="user@gmail.com"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <!-- Space -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="@drawable/border_button"
        style="@style/CustomButtonStyle2"
        android:padding="6dp"
        android:text="Send"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- Space -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

</LinearLayout>
