<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/black">

    <!-- RelativeLayout to hold the fragments and BottomNavigationView -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- FrameLayout to hold dynamic content (fragments) -->
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigationView" /> <!-- Ensure it's above the navigation bar -->

        <!-- BottomNavigationView with 5 icons, no labels, and 40dp icon size -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#1F1D1D"
            app:menu="@menu/bottom_menu"
            app:itemIconTint="@color/white"
            app:itemIconSize="40dp"
            app:labelVisibilityMode="unlabeled" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
