<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_5"
    tools:context=".PageNo5">

    <!-- LinearLayout for the main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Useful"
            android:backgroundTint="#18191B"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Effortless speed for instant results."
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <!-- Horizontal LinearLayout for the three round buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp">

            <!-- Button 1 -->
            <Button
                android:id="@+id/button1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                style="@style/CustomButtonStyle8"
                android:background="@drawable/round_button_background" />

            <!-- Button 2 -->
            <Button
                android:id="@+id/button2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/CustomButtonStyle8"
                android:background="@drawable/round_button_background"
                android:layout_marginEnd="8dp" />

            <!-- Button 3 -->
            <Button
                android:id="@+id/button3"
                android:layout_width="40dp"
                android:layout_height="20dp"
                style="@style/CustomButtonStyle4"
                android:background="@drawable/btn_3" />
        </LinearLayout>

        <!-- "CONTINUE" button -->
        <Button
            android:id="@+id/continue_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            style="@style/CustomButtonStyle2"
            android:background="@drawable/btn_4"
            android:padding="2dp"
            android:text="CONTINUE"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>


</FrameLayout>
